{
  "name": "netlify-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start": "node index.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "netlify-cli": "^17.22.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.7.5"
  }
}
